{
    "languageserver": {
        "ccls": {
            "command": "ccls",
            "args": ["--log-file=/tmp/ccls.log"],
            "filetypes": ["c", "cpp", "cuda", "objc", "objcpp"],
            "rootPatterns": [".ccls", "compile_commands.json", ".vim/", ".git/", ".hg/"],
            "initializationOptions": {
                "cache": {
                    "directory": ".ccls-cache"
                },
                "clang": {
                    "resourceDir": "/home/harleyhuang/tools/code_complete/clang/lib/clang/11.0.0"
                },
                "index": {
		    "trackDependency": 1 ,
		    "initialBlacklist": ["."]
                }
            }
        }
    },
    "suggest.triggerAfterInsertEnter": true,
    "suggest.noselect": false,
    "suggest.enablePreview": true,
    "suggest.minTriggerInputLength": 2,
    "suggest.acceptSuggestionOnCommitCharacter": true,
    "diagnostic.enableMessage": "jump",
    //"diagnostic.errorSign": "⛔",
    //"diagnostic.errorSign": "✖",
    "diagnostic.errorSign": ">",
    //"diagnostic.warningSign": "⚠",
    //"diagnostic.infoSign": "●",
    //"diagnostic.hintSign": "○",
    //"diagnostic.infoSign": "//",
    //"diagnostic.hintSign": "/*",
    //"coc.preferences.formatOnInsertLeave":true,
    //"coc.preferences.formatOnSaveFiletypes":["c", "cpp", "cuda", "objc", "objcpp"]
}
