set -g prefix \ # 设定前缀
unbind-key C-b  # 取消默认的前缀
set -s escape-time 1 # 设定前缀的作用时间
bind-key \ send-prefix # 确保可以在其他应用中可以发送 Ctrl-A

set -g history-limit 100000
set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
#set allow-rename off
